version: '3.3'
services:
  server:
    build: 
        context: .
        dockerfile: Dockerfile
    ports:
      - "4000:4000"
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-datavolume:/var/lib/mysql
volumes:
  my-datavolume:
